
spring.datasource.url= jdbc:mysql://localhost:3306/jwt-test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 5555

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

# App Properties
jwtSecret= gombeySecretKey
#jwtExpirationMs= 3600000
#jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs= 15000
jwtRefreshExpirationMs= 120000